{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":10,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Particle Systems","order":11,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"bfSticker1","order":32,"path":"sprites/bfSticker1/bfSticker1.yy",},
    {"name":"keyClick3","order":52,"path":"sounds/keyClick3/keyClick3.yy",},
    {"name":"gfSticker2","order":39,"path":"sprites/gfSticker2/gfSticker2.yy",},
    {"name":"common_funcs","order":3,"path":"scripts/common_funcs/common_funcs.yy",},
    {"name":"obj_github","order":1,"path":"objects/obj_github/obj_github.yy",},
    {"name":"VolMAX","order":19,"path":"sounds/VolMAX/VolMAX.yy",},
    {"name":"monsterSticker2","order":45,"path":"sprites/monsterSticker2/monsterSticker2.yy",},
    {"name":"dadSticker3","order":37,"path":"sprites/dadSticker3/dadSticker3.yy",},
    {"name":"picoSticker1","order":47,"path":"sprites/picoSticker1/picoSticker1.yy",},
    {"name":"bars_9","order":29,"path":"sprites/bars_9/bars_9.yy",},
    {"name":"gfSticker1","order":38,"path":"sprites/gfSticker1/gfSticker1.yy",},
    {"name":"momSticker3","order":43,"path":"sprites/momSticker3/momSticker3.yy",},
    {"name":"bars_3","order":23,"path":"sprites/bars_3/bars_3.yy",},
    {"name":"keyboard1","order":16,"path":"sounds/keyboard1/keyboard1.yy",},
    {"name":"bfSticker3","order":34,"path":"sprites/bfSticker3/bfSticker3.yy",},
    {"name":"bars_10","order":30,"path":"sprites/bars_10/bars_10.yy",},
    {"name":"openWindow","order":12,"path":"sounds/openWindow/openWindow.yy",},
    {"name":"dadSticker1","order":35,"path":"sprites/dadSticker1/dadSticker1.yy",},
    {"name":"keyClick5","order":54,"path":"sounds/keyClick5/keyClick5.yy",},
    {"name":"funkinvizlight","order":13,"path":"sprites/funkinvizlight/funkinvizlight.yy",},
    {"name":"keyClick1","order":50,"path":"sounds/keyClick1/keyClick1.yy",},
    {"name":"bars_1","order":21,"path":"sprites/bars_1/bars_1.yy",},
    {"name":"keyboard2","order":17,"path":"sounds/keyboard2/keyboard2.yy",},
    {"name":"momSticker1","order":41,"path":"sprites/momSticker1/momSticker1.yy",},
    {"name":"momSticker2","order":42,"path":"sprites/momSticker2/momSticker2.yy",},
    {"name":"keyClick2","order":51,"path":"sounds/keyClick2/keyClick2.yy",},
    {"name":"obj_soundtray","order":2,"path":"objects/obj_soundtray/obj_soundtray.yy",},
    {"name":"funkinviz2","order":1,"path":"sprites/funkinviz2/funkinviz2.yy",},
    {"name":"Voldown","order":18,"path":"sounds/Voldown/Voldown.yy",},
    {"name":"gfSticker3","order":40,"path":"sprites/gfSticker3/gfSticker3.yy",},
    {"name":"picoSticker3","order":49,"path":"sprites/picoSticker3/picoSticker3.yy",},
    {"name":"Volup","order":20,"path":"sounds/Volup/Volup.yy",},
    {"name":"funkin_math","order":2,"path":"scripts/funkin_math/funkin_math.yy",},
    {"name":"keyClick4","order":53,"path":"sounds/keyClick4/keyClick4.yy",},
    {"name":"resultsEXCELLENT","order":59,"path":"sounds/resultsEXCELLENT/resultsEXCELLENT.yy",},
    {"name":"bfSticker2","order":33,"path":"sprites/bfSticker2/bfSticker2.yy",},
    {"name":"bars_5","order":25,"path":"sprites/bars_5/bars_5.yy",},
    {"name":"keyClick6","order":58,"path":"sounds/keyClick6/keyClick6.yy",},
    {"name":"obj_gitclone","order":4,"path":"objects/obj_gitclone/obj_gitclone.yy",},
    {"name":"limoSunset","order":2,"path":"sprites/limoSunset/limoSunset.yy",},
    {"name":"bars_2","order":22,"path":"sprites/bars_2/bars_2.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"cursor_default","order":14,"path":"sprites/cursor_default/cursor_default.yy",},
    {"name":"comboSound","order":1,"path":"sounds/comboSound/comboSound.yy",},
    {"name":"keyClick9","order":57,"path":"sounds/keyClick9/keyClick9.yy",},
    {"name":"monsterSticker3","order":46,"path":"sprites/monsterSticker3/monsterSticker3.yy",},
    {"name":"keyClick7","order":55,"path":"sounds/keyClick7/keyClick7.yy",},
    {"name":"obj_stickers","order":3,"path":"objects/obj_stickers/obj_stickers.yy",},
    {"name":"remote_click","order":2,"path":"sounds/remote_click/remote_click.yy",},
    {"name":"keyClick8","order":56,"path":"sounds/keyClick8/keyClick8.yy",},
    {"name":"picoSticker2","order":48,"path":"sprites/picoSticker2/picoSticker2.yy",},
    {"name":"bars_8","order":28,"path":"sprites/bars_8/bars_8.yy",},
    {"name":"keyboard3","order":15,"path":"sounds/keyboard3/keyboard3.yy",},
    {"name":"dadSticker2","order":36,"path":"sprites/dadSticker2/dadSticker2.yy",},
    {"name":"draw_text_scoreboard","order":1,"path":"scripts/draw_text_scoreboard/draw_text_scoreboard.yy",},
    {"name":"bars_4","order":24,"path":"sprites/bars_4/bars_4.yy",},
    {"name":"monsterSticker1","order":44,"path":"sprites/monsterSticker1/monsterSticker1.yy",},
    {"name":"undo","order":3,"path":"sounds/undo/undo.yy",},
    {"name":"bars_6","order":26,"path":"sprites/bars_6/bars_6.yy",},
    {"name":"bars_7","order":27,"path":"sprites/bars_7/bars_7.yy",},
    {"name":"volumebox","order":31,"path":"sprites/volumebox/volumebox.yy",},
  ],
}