{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":10,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Particle Systems","order":11,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_github","order":1,"path":"objects/obj_github/obj_github.yy",},
    {"name":"keyboard1","order":4,"path":"sounds/keyboard1/keyboard1.yy",},
    {"name":"openWindow","order":7,"path":"sounds/openWindow/openWindow.yy",},
    {"name":"funkinvizlight","order":4,"path":"sprites/funkinvizlight/funkinvizlight.yy",},
    {"name":"keyboard2","order":5,"path":"sounds/keyboard2/keyboard2.yy",},
    {"name":"funkinviz2","order":1,"path":"sprites/funkinviz2/funkinviz2.yy",},
    {"name":"limoSunset","order":2,"path":"sprites/limoSunset/limoSunset.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"cursor_default","order":3,"path":"sprites/cursor_default/cursor_default.yy",},
    {"name":"comboSound","order":1,"path":"sounds/comboSound/comboSound.yy",},
    {"name":"remote_click","order":2,"path":"sounds/remote_click/remote_click.yy",},
    {"name":"keyboard3","order":6,"path":"sounds/keyboard3/keyboard3.yy",},
    {"name":"draw_text_scoreboard","order":1,"path":"scripts/draw_text_scoreboard/draw_text_scoreboard.yy",},
    {"name":"undo","order":3,"path":"sounds/undo/undo.yy",},
  ],
}